{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "Connection": "mongodb://localhost:27017",
    "DatabaseName": "SangueAmigo"
  },
  "EventStoreSettings": {
    "Connection": "mongodb://localhost:27017",
    "DatabaseName": "SangueAmigo",
    "Enabled": true
  },
  "ExternalRepositories": {
    "Proprietario": "http://localhost:5001/"
  }
}
